# event-driven-microservices

./: docker-compose.yml
import/: realm-export.json
user-management-event-listeners/: pom.xml
user-management-event-listeners/src/main/java/user/management/: RealmProperties.java  UserCreationEventListener.java  UserCreationEventListenerFactory.java
user-management-event-listeners/src/main/java/user/management/dto/: ActionEnum.java  Actions.java  KafkaPayload.java  Payload.java  UserPayload.java  UserRepresentation.java
user-management-event-listeners/src/main/java/user/management/eventlisteners/: UserCreationEventListener.java  UserCreationEventListenerFactory.java
user-management-event-listeners/src/main/java/user/management/events/create/: UserCreationEventListener.java  UserCreationEventListenerFactory.java
user-management-event-listeners/src/main/java/user/management/kafka/: Actions.java  DemoKafkaService.java  KafkaService.java
user-management-event-listeners/src/main/java/user/management/kafka/dto/: Actions.java  UserPayload.java
user-management-event-listeners/src/main/java/user/management/kafka/properties/: DefaultKafkaProperties.java
user-management-event-listeners/src/main/java/user/management/kafka/service/: DefaultKafkaService.java  DemoKafkaService.java  KafkaService.java
user-management-event-listeners/src/main/java/user/management/properties/: DefaultKafkaProperties.java  RealmProperties.java
user-management-event-listeners/src/main/java/user/management/service/: DefaultKafkaService.java  DemoKafkaService.java  KafkaService.java
user-service/: pom.xml
user-service/src/main/java/com/event/userservice/: UserServiceApplication.java
user-service/src/main/java/com/event/userservice/config/: KafkaConsumerConfig.java
user-service/src/main/java/com/event/userservice/consumer/: KafkaConsumer.java
user-service/src/main/java/com/event/userservice/controller/: UserController.java
user-service/src/main/java/com/event/userservice/entity/: KeycloakUser.java
user-service/src/main/java/com/event/userservice/keycloak/: TokenClient.java  UserClient.java
user-service/src/main/java/com/event/userservice/properties/: KafkaProperties.java  KeycloakAdminCliProperties.java
user-service/src/main/java/com/event/userservice/repository/: KeycloakUserRedisRepository.java
user-service/src/main/java/com/event/userservice/security/: JwtAuthenticationConverter.java  JwtClaims.java  SecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/event/userservice/: UserServiceApplicationTests.java
(+13 files in other folders)
